{
  "name": "unicode-loose-match",
  "version": "2.0.1",
  "description": "A JavaScript implementation of Unicode loose matching.",
  "homepage": "https://github.com/mathiasbynens/unicode-loose-match",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "LICENSE-MIT.txt",
    "index.js",
    "data/mappings.js"
  ],
  "keywords": [
    "unicode",
    "loose matching"
  ],
  "license": "MIT",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathiasbynens/unicode-loose-match.git"
  },
  "bugs": "https://github.com/mathiasbynens/unicode-loose-match/issues",
  "devDependencies": {
    "ava": "*",
    "jsesc": "^1.2.0",
    "unicode-8.0.0": "^0.2.0",
    "unicode-property-aliases": "^1.0.0",
    "unicode-property-value-aliases": "^1.0.1"
  },
  "scripts": {
    "build": "node scripts/generate.js",
    "test": "ava ./tests"
  }
}
